SwordDamageApp/MainWindow.xaml

<Window x:Class="SwordDamageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamageApp"
        mc:Ignorable="d"
        Title="SwordDamage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="flaming" Content="Flaming " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Checked="flaming_Checked" Unchecked="flaming_Unchecked"/>
        <CheckBox x:Name="magic" Grid.Column="1" Content="Magic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Checked="magic_Checked" Unchecked="magic_Unchecked"/>
        <Button Content="Roll for damage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TextBox Name="damage" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="damage " VerticalAlignment="Center" Width="112" TextAlignment="Center"/>

    </Grid>
</Window>
